---
image: golang:latest

variables:
  REPO_NAME: gitlab.com/xebis/cronobot

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - go get github.com/sirupsen/logrus/hooks/syslog

stages:
  - test

format:
  stage: test
  script:
    - gofmt -s -l
    - go vet
    - go test
